upstream rails_app {
   server app:3000;
}

server {
   listen 80 default_server;
   root   /var/www/app/public;
   index  index.html;

   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

   # deny requests for files that should never be accessed
   location ~ /\. {
      deny all;
   }
   location ~* ^.+\.(rb|log)$ {
      deny all;
   }

   # serve static (compiled) assets directly if they exist (for rails production)
   location ~ ^/(assets|packs|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @rails;
      access_log on;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }
   location @rails {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app;
   }
}
